[coverage:run]
include =
    envi/*
omit =
    envi/run_tests.py
    envi/tests/*

[coverage:report]
;fail_under = 100
exclude_lines =
    pragma: no cover
    def __str__
omit =
    envi/run_tests.py
    envi/tests/*
